<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp"
    android:background="@color/customBgColor"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/customBgCloseColor"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="Ayarlar"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:textColor="@color/customTextColor"
            android:textSize="27sp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/custom_dialog_settings_ImageViewClose"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="45dp"
            android:scaleType="fitXY"
            android:id="@+id/custom_dialog_settings_ImageViewClose"
            android:src="@drawable/ic_close"
            android:layout_alignParentRight="true"
            android:layout_height="45dp"/>



    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="MÜZİK AÇ-KAPAT:"
            android:textColor="@color/customTextColor"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>





               <RadioGroup
                   android:layout_width="match_parent"
                   android:orientation="horizontal"
                   android:layout_marginLeft="15dp"
                   android:layout_height="wrap_content">

                   <RadioButton
                       android:layout_width="wrap_content"
                       android:text="Kapat"
                       android:id="@+id/custom_dialog_settings_radioBtnMusicClose"
                       android:textSize="15sp"
                       android:textColor="@color/customTextColor"
                       android:layout_height="wrap_content"/>

                   <RadioButton
                       android:layout_width="wrap_content"
                       android:text="Aç"
                       android:id="@+id/custom_dialog_settings_radioBtnMusicOpen"
                       android:textSize="15sp"
                       android:textColor="@color/customTextColor"
                       android:layout_marginLeft="15dp"
                       android:layout_height="wrap_content"/>

               </RadioGroup>



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        
        <Button
            android:layout_width="150dp"
            android:text="İsmimi Değiştir"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:id="@+id/custom_dialog_settings_btnChangeName"
            android:textColor="@color/customBtnTextColor"
            android:background="@drawable/btn_round_bg_2"
            android:textStyle="bold"
            android:layout_height="50dp"/>

        <Button
            android:layout_width="170dp"
            android:layout_marginLeft="15dp"
            android:text="Resmimi Değiştir"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:id="@+id/custom_dialog_settings_btnChangeProfileImage"
            android:textColor="@color/customBtnTextColor"
            android:background="@drawable/btn_round_bg_2"
            android:textStyle="bold"
            android:layout_height="50dp"/>




    </LinearLayout>

</LinearLayout>